#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------

global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        #stats socket /run/haproxy/admin.sock mode 660 level admin
        stats socket /var/opt/rh/rh-haproxy18/lib/haproxy/stats
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        maxconn 2000000
        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
        nbproc 1
        nbthread 8
        cpu-map auto:1/1-8 0-7

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RS$
        ssl-default-bind-options no-sslv3


#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
        #log     global
        mode    http
        maxconn 2000000
        #option  httplog
        option  dontlognull
        option forwardfor
        timeout connect 5000
        timeout client  50000
        timeout server  50000


#---------------------------------------------------------------------
# health check
#---------------------------------------------------------------------
listen health_check_http_url
    bind :8888
    mode http
    monitor-uri /healthz
    option      dontlognull


#---------------------------------------------------------------------
# Monitoring Configuration
#---------------------------------------------------------------------
listen  stats
        bind *:9090
        mode            http
        log             global
        maxconn 10
        clitimeout      100s
        srvtimeout      100s
        contimeout      100s
        timeout queue   100s
        stats enable
        stats hide-version
        stats refresh 10s
        stats show-node
        stats auth X:Y
        stats uri  /haproxy?stats


#---------------------------------------------------------------------
# FrontEnd Configuration HTTP
#---------------------------------------------------------------------
frontend mediaad-http
    bind *:80
    mode tcp
    maxconn 2000000
    option http-server-close
    option forwardfor
    default_backend test-http



#---------------------------------------------------------------------
# BackEnd roundrobin as balance algorithm HTTP
#---------------------------------------------------------------------
backend test-http
    balance roundrobin                                     #Balance algorithm
    option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost    #Check the server application is up and healty - 200 status code
    maxconn 2000000
    mode tcp
    #option ssl-hello-chk
    option tcp-check

    server k-01 172.16.1.101:30080 send-proxy check port 30080 inter 3s rise 3 fall 3
    server k-02 172.16.1.102:30080 send-proxy check port 30080 inter 3s rise 3 fall 3

# FrontEnd Configuration HTTPS
#---------------------------------------------------------------------
frontend test-https
    bind *:443 #ssl crt /etc/haproxy/ssl/mycert_with_private_key.pem
    mode tcp
    option tcplog
    option tcpka
    maxconn 2000000
    default_backend test-https


#---------------------------------------------------------------------
# BackEnd roundrobin as balance algorithm HTTPS
#---------------------------------------------------------------------
backend test-https
    balance roundrobin                                     #Balance algorithm
    option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost    #Check the server application is up and healty - 200 status code
    maxconn 2000000
    mode tcp
    #option ssl-hello-chk
    option tcp-check

    server k-01 172.16.1.101:30443 send-proxy check port 30443 inter 3s rise 3 fall 3
    server k-02 172.16.1.102:30443 send-proxy check port 30443 inter 3s rise 3 fall 3

